---------------------------------------------------
Here are the ownership and the certification details
of the GAYTEK 1.0
---------------------------------------------------

app_name - 						GAYTEK
app_alias - 					gaytek
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Zulia
app_author_country - 			Venezuela Bolivarian Republic of
app_password - 					IEep8ncgXjBH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 21st of January 2025 04:05:48 PM

https://www.webintoapp.com
---------------------------------------------------

